{
  "profile": {
    "name": "Kass Fernandez",
    "tagline": "Graduate Research Assistant",
    "bio": "Kassandra (Kass) Fernandez is a PhD candidate in Engineering Education at the University of Florida. They are currently recruiting participants for their dissertation study, “Mentorship Matters: Development of a Conceptual Framework of Effective Mentoring Activities”. STEM undergraduate students in the US aged 18 or older who are engaged in mentorship are invited to participate."
  },
  "social": {
    "googlescholar": "https://scholar.google.com/citations?user=EwzeybIAAAAJ&hl=en",
    "orcid": "https://orcid.org/0000-0003-1101-5219",
    "github": "https://github.com/KassSTEM",
    "bluesky": "https://bsky.app/profile/kassstem.bsky.social",
    "linkedin": "https://www.linkedin.com/in/kassstem/"
  },
  "links": [
    {
      "title": "Join my Dissertation Study",
      "url": "https://go.ufl.edu/mentorshipmatters"
    },
    {
      "title": "Check out my Website",
      "url": "https://kassstem.github.io/"
    },
    {
      "title": "Read my Latest Paper",
      "url": "https://kassstem.github.io/publications/2025-06-22-cultivating-future-engineers-through-mentoring-experiences"
    },
    {
      "title": "Visit the EQuIPD Website",
      "url": "https://equipd.mse.ufl.edu/"
    },
    {
      "title": "Visit the GGEE Website",
      "url": "https://faculty.eng.ufl.edu/ggee/"
    },
    {
      "title": "Visit the SNAP Website",
      "url": "https://snapcoalition.org/"
    }
  ],
  "contact": {
    "buttonText": "Send Me an Email",
    "url": "mailto:kfernandez1@ufl.edu"
  },
  "theme": "mossy"
}
